# vimi

./: pom.xml
src/main/java/com/wm/edu/: EduApplication.java
src/main/java/com/wm/edu/controller/adver/: AdverController.java
src/main/java/com/wm/edu/controller/commodity/: CommodityInfoController.java  CommodityTypeController.java
src/main/java/com/wm/edu/controller/coupons/: CouponsController.java
src/main/java/com/wm/edu/controller/cuser/: CuserController.java
src/main/java/com/wm/edu/controller/handler/: CustomWebMvcConfigurerAdapter.java  DateConverterConfig.java  WebInterceptor.java
src/main/java/com/wm/edu/controller/login/: LoginController.java
src/main/java/com/wm/edu/controller/order/: OrderController.java
src/main/java/com/wm/edu/controller/reserve/: ReserveController.java
src/main/java/com/wm/edu/controller/security/: SysResourcesController.java  SysRoleController.java
src/main/java/com/wm/edu/controller/store/: StoreInfoController.java
src/main/java/com/wm/edu/controller/suggestion/: SuggestionController.java
src/main/java/com/wm/edu/controller/sysuser/: SysUserController.java
src/main/java/com/wm/edu/controller/ueditor/: UEditorController.java
src/main/java/com/wm/edu/controller/vip/: UserVipController.java
src/main/java/com/wm/edu/mapper/adver/: T_adverMapper.java
src/main/java/com/wm/edu/mapper/commodity/: T_commodity_browseMapper.java  T_commodity_infoMapper.java  T_commodity_photoMapper.java  T_commodity_typeMapper.java
src/main/java/com/wm/edu/mapper/coupons/: T_couponsMapper.java  T_user_couponsMapper.java
src/main/java/com/wm/edu/mapper/cuser/: C_user_addressMapper.java  C_user_infoMapper.java  T_user_suggestionMapper.java
src/main/java/com/wm/edu/mapper/order/: T_orderMapper.java  T_order_addressMapper.java  T_order_arriveMapper.java  T_order_commodityMapper.java  T_order_expressMapper.java  T_order_scavengingMapper.java  T_order_shop_addressMapper.java
src/main/java/com/wm/edu/mapper/record/: T_payment_recordMapper.java
src/main/java/com/wm/edu/mapper/reserve/: T_reserveMapper.java
src/main/java/com/wm/edu/mapper/security/: SysResourcesMapper.java  Sys_roleMapper.java
src/main/java/com/wm/edu/mapper/shop/: T_shopping_cartMapper.java
src/main/java/com/wm/edu/mapper/store/: T_baseMapper.java  T_store_infoMapper.java
src/main/java/com/wm/edu/mapper/sysuser/: SysUserMapper.java
src/main/java/com/wm/edu/mapper/vip/: C_user_vipMapper.java  T_rechargeMapper.java
src/main/java/com/wm/edu/model/admin/: Sys_user.java
src/main/java/com/wm/edu/model/adver/: T_adver.java
src/main/java/com/wm/edu/model/base/: Express.java  PageEntity.java  T_city.java
src/main/resources/: 123.json  application.properties  config.json  config.properties
src/main/resources/mapping/adver/: T_adverMapper.xml
src/main/resources/mapping/commodity/: T_commodity_browseMapper.xml  T_commodity_infoMapper.xml  T_commodity_photoMapper.xml  T_commodity_typeMapper.xml
src/main/resources/mapping/coupons/: T_couponsMapper.xml  T_user_couponsMapper.xml
src/main/resources/mapping/cuser/: C_user_addressMapper.xml  C_user_infoMapper.xml  T_user_suggestionMapper.xml
src/main/resources/mapping/order/: T_orderMapper.xml  T_order_addressMapper.xml  T_order_arriveMapper.xml  T_order_commodityMapper.xml  T_order_expressMapper.xml  T_order_scavengingMapper.xml  T_order_shop_addressMapper.xml
src/main/resources/mapping/record/: T_payment_recordMapper.xml
src/main/resources/mapping/reserve/: T_reserveMapper.xml
src/main/resources/mapping/security/: SysResourcesMapper.xml  Sys_roleMapper.xml
src/main/resources/mapping/shop/: T_shopping_cartMapper.xml
src/main/resources/mapping/store/: T_baseMapper.xml  T_store_infoMapper.xml
src/main/resources/mapping/sysuser/: sys_user-mapper.xml
src/main/resources/mapping/vip/: C_user_vipMapper.xml  T_rechargeMapper.xml
src/main/resources/static/activity/js/: a.js  addActivity.js  addLottery.js  bundle.js  forget_pwd.js  index.js  loadTheme.js  login.js  main.js
src/main/resources/static/activity/style/: addActivity.css  addLottery.css  forget_pwd.css  index.css  main.css  normalize.css
src/main/resources/static/css/: iframe1.css  iframe2-1.css  iframe2.css  index.css  login.css
src/main/resources/static/css/redmond/: jquery-ui-1.8.16.custom.css
src/main/resources/static/jqgrid/css/: ui.jqgrid.css
src/main/resources/static/js/: CookieUtils.js  config.js  iframe2.js  index.js
src/main/resources/templates/: index.ftl  index2.ftl  login.ftl  login2.ftl
src/main/resources/templates/adver/: addAdver.ftl  adverList.ftl
src/main/resources/templates/commodity/: addCommodityInfo.ftl  commodityInfoList.ftl  commodityUrl.ftl
src/main/resources/templates/commoditytype/: addComType.ftl  comTypeList.ftl
src/main/resources/templates/coupons/: addCoupons.ftl  couponsList.ftl  couponsUrl.ftl
src/main/resources/templates/cuser/: cuserList.ftl
src/main/resources/templates/eduorg/: addEduOrg.ftl  eduOrgList.ftl  examineEduOrg.ftl  updateExamineEduOrg.ftl
src/main/resources/templates/index/: index.ftl  orderDdDetails.ftl  orderReceiptDetails.ftl
src/main/resources/templates/order/: orderDetails.ftl  orderList.ftl  storeDnOrderList.ftl  storeOrderDetails.ftl  storeOrderList.ftl
src/main/resources/templates/order/shopOrder/: inputLogistics.ftl  seachLogs.ftl  shopOrderDetails.ftl  shopOrderList.ftl
src/main/resources/templates/reserve/: reserveDetails.ftl  reserveList.ftl
src/main/resources/templates/security/resources/: addResources.ftl  resourcesList.ftl
src/main/resources/templates/security/sysrole/: addRole.ftl  res_tree.ftl  roleList.ftl
src/main/resources/templates/store/: baiduMap.ftl  editStore.ftl  storeInfo.ftl
src/main/resources/templates/suggestion/: suggestionDetails.ftl  suggestionList.ftl
src/main/resources/templates/sysuser/: addAdmin.ftl  adminList.ftl
src/main/resources/templates/uservip/: uservipList.ftl
src/main/resources/templates/uservip/recharge/: addRecharge.ftl  rechargeList.ftl
src/test/java/com/example/edu/: EduApplicationTests.java
(+118 files in other folders)
