spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# \u8BBE\u7F6E\u7AEF\u53E3\u53F7\u4E0E\u9879\u76EE\u540D\u79F0
server.port=8080
server.context-path=/restaurant

spring.http.multipart.maxFileSize = 2Mb
spring.http.multipart.maxRequestSize=100Mb


# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL

#spring.datasource.primary.test-while-idle=true
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\u04F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.primary.test-on-borrow=false
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F9\u9EF9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0538\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FB\uFFFD\uFFFD\u0575\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDtest-while-idle\u04BB\uFFFD\uFFFD\u02B9\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD5\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.primary.time-between-eviction-runs-millis=300000
#\uFFFD\uFFFD\uFFFD\u04F3\u063F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\u0427\u02B1\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD30\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\u053E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD.
spring.datasource.primary.max-active=50
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u0635\u0234\uFFFD\uFFFD\uFFFD\uFFFD\u04F7\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\uFFFD\uBD65\u03BB.
spring.datasource.primary.max-wait=60000
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uBC63\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\u0421\u05B5
spring.datasource.primary.min-idle=5
# \uFFFD\uFFFD\u02BE\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\uFFFD
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapping/*/*.xml
mybatis.type-aliases-package=com.wm.edu.model

#logging.level.com.neo.mapper=debug
#logging.level.cn.no7player.mapper=debug
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#################redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#################
spring.redis.host=127.0.0.1
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=30000
#################redis\uFFFD\u07F3\u0333\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#################
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u05B5\u04B2\uFFFD\uFFFD8\uFFFD\uFFFD
spring.redis.pool.max-idle=500
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u05B5\u04B2\uFFFD\uFFFD0\uFFFD\uFFFD
spring.redis.pool.min-idle=50
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\u03AA-1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFDpool\uFFFD\u047E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmaxActive\uFFFD\uFFFDjedis\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1pool\uFFFD\uFFFD\u05F4\u032C\u03AAexhausted(\uFFFD\u013E\uFFFD)\uFFFD\uFFFD
spring.redis.pool.max-active=2000
# \uFFFD\u0234\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uB8EC\u012C\uFFFD\uFFFD\u05B5\u03AA-1\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u05B1\uFFFD\uFFFD\uFFFD\u05F3\uFFFDJedisConnectionException
spring.redis.pool.max-wait=1000

#com.mycompany.mavenspringboot.controller \u65E5\u5FD7 WARN\u7EA7\u522B\u8F93\u51FA
logging.level.com.wm.edu.controller=WARN
#com.mycompany.mavenspringboot.mapper sql\u65E5\u5FD7 DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.com.wm.edu.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%
logging.file=myLog.log
logging.path=D:/data2/mylog