reuquet_http=http://
accessKeyId=LTAI0zg1WWAM1zRs
accessKeySecret=Mk2YTiMiPy5iZxbqkIrdicrIqatERI
signname=\u8587\u660E\u5927\u53A8

store_id=180823141815751957
#\u5C0F\u7A0B\u5E8Fappid
appid=wx994ea56c4fc9ac4d
#\u5C0F\u7A0B\u5E8F\u5F00\u53D1\u8005\u5BC6\u7801
secret=318146c96e0f8935a172d0a008de2099
#\u5546\u6237\u53F7
mch_id=1512212191
#\u5546\u6237\u79D8\u94A5
key=qYbcRuU7nJsTjuHIw0a3fqDqrhDKmUbK

cert_path=/usr/etc/apiclient_cert.p12

pay_notify_url=https://www.vimi66.com/fruit/wechat/pay/PayResult

refund_notify_url=https://www.vimi66.com/fruit/wechat/refund/refundResult

pay_recharge_url=https://www.vimi66.com/fruit/wechat/vip/PayResult